.Photo 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    background: #f5f7fa
    width: 30%
    margin-bottom: 10px
    margin-left: 10px
    padding: 10px 0
    &:nth-child(3n) ~,
    &:first-child
        margin-left: 0

