.Page
    display: flex
    flex: 1
    flex-wrap: wrap
    justify-content: center
    // align-items: center
    padding: 0px 0
    margin: 0 150px
    &Content
        display: flex
        background: #3d70b2
        margin: 50px 50px 0 50px
        padding: 20px 0
        min-height: 300px
        width: 100%
        justify-content: center
        align-items: center