@import '../../styles/_variables.sass'

.Header
    display: flex
    width: 100%
    height: 70px
    background: #5596e6
    border: 2px solid #3d70b2
    border-top: 0px
    border-radius: 0 0 10px 10px
    &Button
        display: flex
        padding: 20px
        align-items: center
        text-decoration: none
        background: #3d70b2
        border-top: 0px
        margin: 0 0 2px 0
        color: #152934
        font-weight: bold
        &:hover
            background: #152934
            color: #e71d32
        &:active
            background: #152934
            color: #e71d32
        &:visited:not(:hover)
            color: #152934
        &:first-child
            border: 2px solid #3d70b2
            border-radius: 0 0 0px 10px
            margin: 0 0 2px 2px
    @media #{$mobile}
        justify-content: space-between
        flex-direction: row-reverse
        &Button
            color: transparent
            position: relative
            background: transparent
            border: 0px!important
            > i
                color: #3d70b2
                // position: absolute
                font-size: 50px
            > p
                margin: 0
                display: none
